npm version : 20.11.0
node version : 
nextjs version : 


git clone https://saadi.techlogicians@gitlab.com/saadi.techlogicians/licence_web_app_frontend.git


git clone https://saadi.techlogicians@gitlab.com/saadi.techlogicians/licence_web_app_backend.git


1) To install :
	npm install

2) To run :
	npm run dev

3) Create : 
	.env.local = env_example.txt


## Responsive Screens


@media screen and (max-width: 1920px) {
  
}

@media screen and (max-width: 1700px) {
  
}

@media screen and (max-width: 1600px) {
  
}

@media screen and (max-width: 1440px) {
  
}

@media screen and (max-width: 1366px) {
  
}

@media screen and (max-width: 1280px) {
  
}

@media screen and (max-width: 1200px) {
  
}

@media screen and (max-width: 1080px) {
  
}

@media screen and (max-width: 1024px) {
  
}
@media screen and (max-width: 991px) {
  
}
@media screen and (max-width: 767px) {
  
}
@media screen and (max-width: 575px) {
  
}

@media screen and (max-width: 480px) {
  
}

@media screen and (max-width: 414px) {
  
}

@media screen and (max-width: 375px) {
  
}

@media screen and (max-width: 320px) {
  
}


